VITE_GRAPHQL_ENDPOINT=http://localhost:3000/graphql

VITE_KEYCLOAK_URL=http://localhost:8080
VITE_KEYCLOAK_REALM=netdiver
VITE_KEYCLOAK_CLIENT_ID=frontend

VITE_SENTRY_DSN=https://1b313adbe0964c88b128f2debc93f22b@o4504103270416384.ingest.sentry.io/4504103286734848