# Database
DATABASE_URL='postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public'
# for docker use only
DATABASE_NAME=mydb
DATABASE_USERNAME=johndoe
DATABASE_PASSWORD=randompassword

# RabbitMQ
RABBITMQ_URL=''

# Redis
REDIS_HOST='localhost'
REDIS_PORT=6379
