# Database
DATABASE_URL_NETAM='postgresql://johndoe:randompassword@localhost:5432/mydb?schema=netam'
DATABASE_URL_NETTOOLS='postgresql://johndoe:randompassword@localhost:5432/mydb?schema=nettools'
# for docker use only
DATABASE_NAME=mydb
DATABASE_USERNAME=johndoe
DATABASE_PASSWORD=randompassword

# RabbitMQ
RABBITMQ_URL=''

# Redis
REDIS_HOST='localhost'
REDIS_PORT=6379
