# Node env
NODE_ENV='dev'

# Database
DATABASE_URL='postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public'

# RabbitMQ
RABBITMQ_URL=''

# Redis
REDIS_HOST='localhost'
REDIS_PORT=6379

# Keycloak
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=netdiver
KEYCLOAK_CLIENT_ID=backend
KEYCLOAK_CLIENT_SECRET=RrvJZwcm7vyRFBBEUVE0KnEasi1Dq0yk

# Sentry
SENTRY_DSN=https://ad30390c02df45109dc91cce45c0abca@o4504103270416384.ingest.sentry.io/4504103274938368